@CHARSET "UTF-8";

.btn-group2 {
	width : 100%;
}
strong {
	margin-top : 32px;
	display:block;
	margin-bottom:20px;
	padding-bottom:20px;
	color: #820024;
	font-size: 2.167em;
	letter-spacing:-.0625em;
	line-height:1.45;
}
.heroes-margin{
	margin : 0 0 70px 0;
}
.heroes-margin2{
	margin : 70px 0 0 0;
}
.img-cover{
	background-size : cover;
}
p{
	margin-bottom: 25px;
	color:#666;
	font-size: 1.25em;
	line-height: 1.6;
	text-align:justify;
	word-break: keep-all;
}
.heroes-color{
	color:#820024;
}
.btn-default:focus{
	color: #fff;
	background-color: #820024;
	border-color: #820024;
	outline: none;
}
.btn-default:hover{
	color: #fff;
	background-color: #820024;
	border-color: #820024;
}
.btn-default:active{
	color: #fff;
	background-color: #820024;
	border-color: #820024;
	outline: none;
}
.history-display{
	width: 100%;
	display : block;
	margin : 10px;
}
.margin-right50{
	margin-right : 50px;
}
ul{
	color: #666;
	padding-left : 15px;
	font-size : 1.25em;
	line-height: 1.6;
	text-align : justify;
	word-break: keep-all;
}
h6{
	color: #666;
	font-size : 1.25em;
	line-height: 1.6;
	text-align : justify;
	word-break: keep-all;
	font-weight : bold;
}
/* BI부분 CSS */

#emblem {
    float: left;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 2px solid #000;
    color: #000;
    font-size: 1.085em;
    font-weight: 800;
    font-family: Armata;
    line-height: 1;
}

.pp{
	margin-bottom: 25px;
	color:#666;
	font-size: 1.25em;
	line-height: 1.6;
	word-break: keep-all;
	text-align : center;
}

#mascot-h5 {
    margin-bottom: 8px;
    color: #820024;
    font-size: 2em;
    font-weight: 400;
    line-height: 1;
}

#mascot-strong {
    display: block;
    margin-bottom: 33px;
    color: #666;
    font-size: 1.085em;
    font-weight: 400;
    line-height: 1;
}
#mascot-margin-top{
	margin-top : 125px;
}

/* guidance 부분 CSS */
.span-float {
	float : right ;
	margin-bottom: 20px;
}

.span-input{
	float: left;
    margin-left: 20px;
    color: #b2b2b2;
    font-size: 1.25em;
    font-weight: 700;
    cursor : pointer;
    background-color: #fff;
    border-color : #fff;
    border: 1px solid transparent;
}

.span-input:active {
    padding-left: 20px;
    color: #bb1b39;
    background: url(../images/guidance/bc.png) no-repeat 0 50%;
	outline: none;
}
.span-input:focus {
    padding-left: 20px;
    color: #bb1b39;
    background: url(../images/guidance/bc.png) no-repeat 0 50%;
    outline: none;
}

.order{
	position: absolute;
    top: -1px;
    left: -1px;
    width: 50px;
    height: 43px;
    padding-right: 16px;
    color: #fff;
    font-weight: 700;
    font-famliy: 'Armata';
    background: url(../images/guidance/bgFacility.png) no-repeat 0 0;
    line-height: 27px;
}
.logo{
	display: block;
    height: 82px;
    width: 100%;
    vertical-align: middle;
}
.text{
	display: block;
    height: 26px;
    line-height: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.location{
	display: block;
    height: 30px;
    border-top: 1px solid #eaeaea;
    color: #4ea9c6;
    font-weight: 700;
    background-color: #f7f7f7;
    line-height: 30px;
}
.span-title{
	display: block;
    height: 20px;
    color: #333;
    line-height: 1;
    font-weight: 700;
}
.div-sizeb{
	float: left;
    position: relative;
    width: 24.12%;
    margin: 0 0 10px 10px;
    padding-left: 0px;
    padding-right: 0px;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    font-size: 1.085em;
    letter-spacing: -.0425em;
    text-align: center;
   
}
.asd{
	max-width: 200px;
    max-height: 70px;
}