@CHARSET "UTF-8";

.table_team{
	width : 100%;
	margin-bottom : 60px;
	border : 1px solid #000;
	border-width : 2px 0 1px;
}
table {
	border-collapse : collapse;
	border-spacing : 0;
	table-layout : fixed;
	empty-cells : show;
}
thead{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr{
	display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

th{
	cursor : pointer;
	border-bootom : 1px solid #626262;
	font-weight : 400;
	backround-color : #f5f5f5;
	display: table-cell;
    vertical-align: inherit;
    text-align : center;
}
tr{
	height : 35px;
	padding 0;
	color : #666;
	font-size : .92em;
	text-align : center;
	letter-spacing : -.0425em;
	border: 1px solid #444;
    border-width: 1px 0 1px;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}