<div class="col-md-12 heroes-margin">
	<h5 id="emblem">지하철</h5>
	<div class="col-md-12 text-center heroes-margin">
		<img class="heroes-margin" src="resources/images/guidance/imgTrafficSubway.jpg">
		<img src="resources/images/guidance/Subway.JPG">
	</div>
	<h5 id="emblem">버스</h5>
	<div class="col-md-12 text-center heroes-margin">
		<img class="heroes-margin" src="resources/images/guidance/imgTrafficBus.jpg">
		<img src="resources/images/guidance/Bus.JPG">
	</div>
	<h5 id="emblem">자가용</h5>
	<div class="col-md-12 text-center heroes-margin">
		<img class="heroes-margin" src="resources/images/guidance/imgTrafficDriving.jpg">
		<img src="resources/images/guidance/Dr.JPG">
	</div>
</div>